<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yugen</title>
    <!--<link rel="stylesheet" type="text/css" href="assets/style.css" />-->

    <style>
        * {
            box-sizing: border-box;
        }





        h1 {
            color: #8b8b8b;
        }

        body {
            margin: 0;
            font-family: Arial;
            background: linear-gradient(-45deg, #010101, #010101, #010101);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 33.333%; /* IE10 */
            flex: 33.333%;
            max-width: 33.333%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

  <body>
<div class="header">
  <h1>Mystery of .</h1>
</div>




      <div class="row">
          <div class="column">
              <img src="assets/WechatIMG1915.jpeg">
              <img src="assets/xc.jpeg">
              <img src="assets/f20f5d66-34b8-48bc-936a-2a0573ab5c33_.jpeg">
              <img src="assets/WechatIMG45.jpeg">
          </div>
          <div class="column">
              <img src="assets/WechatIMG1911.jpeg">
              <img src="assets/ .jpeg">
              <img src="assets/11bb3c7f-25d8-4fdd-8ad7-88e487c080e0_.jpeg">
              <img src="assets/ea996fd3-1bce-482a-a37b-eb00e5e28d6b_.jpeg">
          </div>
          <div class="column">
              <img src="assets/WechatIMG1910.jpeg">
              <img src="assets/WechatIMG1913.jpeg">
              <img src="assets/c07cab68-f0c1-4036-b708-f895bed544eb_.jpeg">
              <img src="assets/bcdfb4ce-0c56-4fad-9b69-35ef7885f224_.jpeg">

          </div>
      </div>

      <div id="word">
          <section>
              <p>[Your description here]</p>
          </section>
      </div>

      <footer>
          <small>Entry by [Your Name], [Date]</small>
      </footer>

  </body>
</html>  