<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: white;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

            #myBtn:hover {
                background: #ddd;
                color: black;
            }
    </style>
     <link rel="stylesheet" href="../../assets/evergreen.css">
     <style>
         div.evergreen a {
            color: #fff;
         }
     </style>
</head>
<body>
	<div class="evergreen">
		<a href="../../index.html">BU CFA AR 226 Sophomore Studio keywords</a>
		<a href="../../about.html">About</a>
	</div>

    <video autoplay muted loop id="myVideo">
        <source src="assets/rere.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1><a href="budd.html">Mystery of Yugen幽玄. </a></h1>

        <p>
            The sense of silence that accompanies haziness, also with a sense of gentleness
        </p>
        <p>
            The mystery of religion, with the supernatural, illogical, and ineffable nature of the East.
        </p>
        <p>
            If  asks where the Yugen is, the Yugen is no longer there.
        </p>
    </div>

    <script>var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }</script>
	  <div class="evergreen">
		<a href="../visual-communication/index.html">visual communication</a>
		<a class="letter">yugen</a>
		<a href=""></a>
	  </div>
</body>
</html>
