<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keywords</title>
    <link rel="stylesheet" href="assets/evergreen.css">
    <style>
        #list {
            font-size: 4.7vw;
            line-height: 0.9;
            padding: 4vw 0 2vw 0;
        }

        #list a {
            display: block;
            margin: 0 auto;
            letter-spacing: 4pt;
            text-align: center;
        }

        #list a:not(.letter)::before, #list a:not(.letter)::after {
            content: '\0076';
            text-transform: lowercase;
            display: none;
        }

        #list a:hover:before, #list a:hover:after {
            display: inline;
        }

        #list a.letter {
            text-align: left;
            padding-left: 2vw;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            display: none;
        }

        div.evergreen.hide {
            opacity: 0;
        }

        @media screen and (max-width: 1000px) {
            #list {
                font-size: 5.4vw;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/script.js"></script>
</head>
<body>
<div class="evergreen">
    <a href="index.html">BU CFA AR 226 Sophomore Studio keywords</a>
    <a href="about.html">About</a>
</div>
<section class="evergreen" id="list">
    <a class="letter" id="a">A</a>
    <a class="letter" id="b">B</a>
    <a href="routes/balance/index.html">balance</a>
    <a href="routes/brainstorm/index.html">brainstorm</a>
    <a class="letter" id="c">C</a>
    <a href="routes/celebrity-status/index.html">celebrity status</a>
    <a href="routes/chaos/index.html">chaos</a>
    <a href="routes/cmd-z/index.html">cmd+z</a>
    <a href="routes/color/index.html">color</a>
    <a href="routes/courage/index.html">courage</a>
    <a href="routes/craft/index.html">craft</a>
    <a class="letter" id="d">D</a>
    <a class="letter" id="e">E</a>
    <a href="routes/escape/index.html">escape</a>
    <a href="routes/experimental/index.html">experimental</a>
    <a class="letter" id="f">F</a>
    <a href="routes/fierce/index.html">fierce</a>
    <a class="letter" id="g">G</a>
    <a href="routes/the-grid/index.html">grid</a>
    <a class="letter" id="h">H</a>
    <a href="routes/harmony/index.html">harmony</a>
    <a class="letter" id="i">I</a>
    <a class="letter" id="j">J</a>
    <a href="routes/jeong/index.html">jeong</a>
    <a class="letter" id="k">K</a>
    <a class="letter" id="l">L</a>
    <a class="letter" id="m">M</a>
    <a href="routes/memory/memory.html">memory</a>
    <a class="letter" id="n">N</a>
    <a href="routes/nature/index.html">nature</a>
    <a href="routes/nostalgia/index.html">nostalgia</a>
    <a class="letter" id="o">O</a>
    <a class="letter" id="p">P</a>
    <a href="routes/proximity/index.html">proximity</a>
    <a href="routes/purpose/index.html">purpose</a>
    <a class="letter" id="q">Q</a>
    <a class="letter" id="r">R</a>
    <a href="routes/reason/index.html">reason</a>
    <a href="routes/rhythm/index.html">rhythm</a>
    <a class="letter" id="s">S</a>
    <a href="routes/simplicity/index.html">simplicity</a>
    <a href="routes/space-within/index.html">space within</a>
    <a class="letter" id="t">T</a>
    <a href="routes/tenacity/index.html">tenacity</a>
    <a class="letter" id="u">U</a>
    <a class="letter" id="v">V</a>
    <a href="routes/visual-communication/index.html">visual communication</a>
    <a class="letter" id="w">W</a>
    <a class="letter" id="x">X</a>
    <a class="letter" id="y">Y</a>
    <a href="routes/yugen/index.html">yugen</a>
    <a class="letter" id="z">Z</a>
</section>
<iframe class="preview" src=""></iframe>
<div class="evergreen">
    <a href=""></a>
    <a></a>
    <a href=""></a>
</div>
</body>
</html>
